; Application channel definition file. Add channel details for the host network name
; (c) 2019 Sensavation, all rights reserved

; <description of channel>
;[Channel0]
;Category = MY_APP_CAT
;ClassName = MY_APP_CLASS
;Instance = MY_APP_INSTANCE
;Scope = MY_APP_SCOPE
;Desc = DESCRIPTION OF THE CHANNEL
;Type = text
;IO = INPUT_or_OUTPUT_or_INPUTOUTPUT
;Min = MINIMUM_VALUE
;Max = MAXIMUM_VALUE
;Units = UNITS_OF_MEASURE

