; Devices database (rename section name to distributor name)
[pestco]
desc = Sensahub devices
dbType = SQLite
; Database location on a Windows deployment (relative to appDataRoot)
dbWinLocn = database\devices
; Database location on a Linux deployment (relative to appDataRoot)
dbLinuxLocn = database/devices
dbExt = db3
passkey = vv/ZZ0cz10j4NMLQD/GTQ7aeHcuyBSHr
cmd0 = PRAGMA journal_mode = 'wal'
; Windows optimisation
;cmd18 = PRAGMA page_size=4096
;Linux optimisation
cmd1 = PRAGMA page_size=1024
cmd2 = CREATE TABLE "_models" ("model" TEXT NOT NULL UNIQUE COLLATE NOCASE,"application" TEXT COLLATE NOCASE,"make" TEXT COLLATE NOCASE,"version" TEXT COLLATE NOCASE,"location" TEXT COLLATE NOCASE,"groupname" TEXT COLLATE NOCASE,"branch" TEXT COLLATE NOCASE,"department" TEXT COLLATE NOCASE,"imagename" TEXT, "status" NUMERIC NOT NULL DEFAULT 0,"account" TEXT COLLATE NOCASE,"notes" TEXT,"owner" TEXT COLLATE NOCASE,"type" TEXT COLLATE NOCASE,"apn" TEXT COLLATE NOCASE,"url" TEXT,PRIMARY KEY("model"))
[Lookup]
desc = General table lookups for applications
dbType = SQLite
; Database location on a Windows deployment (relative to appDataRoot)
dbLocn = database
dbExt = db3
cmd0 = PRAGMA journal_mode = 'wal'
; Windows optimisation
;cmd18 = PRAGMA page_size=4096
;Linux optimisation
cmd1 = PRAGMA page_size=1024
;cmd2 = CREATE TABLE "animals" ("key" TEXT NOT NULL UNIQUE,"value" TEXT, PRIMARY KEY("key"))

[rodent]
desc = Test Database
dbType = SQLite
; Database location on a Windows deployment (relative to appDataRoot)
dbLocn = database
dbExt = db3
cmd0 = CREATE TABLE "Test" ("Field1" INTEGER, "Field2" TEXT UNIQUE, "Field3" NUMERIC NOT NULL, "Field4" INTEGER, PRIMARY KEY("Field1"));
cmd1 = INSERT INTO TEST (Field1, Field2, Field3, Field4) VALUES (1, 'Hello', 1.5, 111);
cmd2 = INSERT INTO TEST (Field1, Field2, Field3, Field4) VALUES (2, 'unique', 20.6, 121);
cmd3 = INSERT INTO TEST (Field1, Field2, Field3, Field4) VALUES (3, 'testing', 20.6, 134);
; Windows optimisation
;cmd4 = PRAGMA page_size=4096
;Linux optimisation
cmd4 = PRAGMA page_size=1024