[ExtensionCfg]
enabled = true
desc = Web Server, Web Sockets and REST Server
; Loading order, extensions with the lowest priority load first (1 - 4), for dependency management
startPriority = 4

; webserver ports. To disable either http or https server, set port number to 0 
WebServerPort = 80
WebServerSSLPort = 443

; SSL Certificate filename - should be a full path to a .pfx format certificate.
SslCertificateFilename=pestsense.com.pfx
; Password for certificate file specified above
SslCertificatePassword=sensahub

;Maximium size of messages able to be received (avoid denial of service attacks)
MaxReceiveSize = 50000000

; Cache expiry time for the web server (seconds) (http header cache control max-time setting, set to 0 to disable the cache)
max-age = 86400 ; 24 hours

; Specify http and http/2 protocol support (true) or just http support
useHTTP2 = false

[REST]
enableREST = true
; Expect "API." in front of the URL
expectAPI = true
; Flow timing processing timeout (cancel after waiting seconds)
processTimeout = 15
; List of content types we can send back, will be matched with the incoming request for content type the other end accepts (separate with commas)
acceptList = "text/", "*/*", "text/html", "text/json", "application/octet-stream", "application/json", "application/json; charset=utf-8", "application/text", "application/text; charset=utf-8" 
; The content types that we can accept, will be matched with the content type specified in the incoming request
contentList = "text/plain", "text/xml", "text/csv", "application/octet-stream", "application/xhtml+xml", "application/json", "application/json; charset=utf-8", "application/xml", "application/x-www-form-urlencoded", "image/jpeg"
maxMessageSize = 10000000

[Client]
; server directories
flownodesDir = flownodes
clientDevicesDir = clientdevices

; wwwroot javascript directories
flowDataDir = flowdata
widgetsDir = widgets

; Client Settings
widgetGroups = "Actuation,Devices,Forms,Indicators,Visualisation,WebServices,Other"
flowGroups = "Statistics,Channels,Functions,Parsing,Conditions,Format,Time,External,Network,Other"

; Sensor channels to setup
;[Channel0]
;Category = Utilities
;ClassName = ClickSend
;Instance = receiveSMS
;Scope = text
;Desc = REST receive SMS
;Type = text
;IO = input
;Min = 0
;Max = 100
;Units = text
